# pre-test-kotlin

./: LICENSE
MusinsaApplication/: build.gradle  local.properties  settings.gradle
MusinsaApplication/app/: build.gradle  dependencies.gradle
MusinsaApplication/app/src/androidTest/java/com/hyejin/musinsa/musinsaapp/: ExampleInstrumentedTest.kt
MusinsaApplication/app/src/main/: AndroidManifest.xml
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/db/: LocalDatabase.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/di/net/: ApiModule.kt  ServerApi.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/di/net/client/: HttpClient.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/domain/local/model/: MeetingRoom.kt  Reservation.kt  User.kt  UserDao.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/domain/remote/model/: Response.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/repository/: UsersRepository.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/: MainActivity.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/base/: BaseListAdapter.kt  BaseViewModel.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/meeting/: MeetingRoomActivity.kt  MeetingRoomAdapter.kt  MeetingRoomBindings.kt  MeetingRoomViewHolder.kt  MeetingRoomViewModel.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/search/: SearchUserActivity.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/search/common/: AppGlideModule.kt  UserViewHolder.kt  ViewPagerAdapter.kt
MusinsaApplication/app/src/main/java/com/hyejin/musinsa/musinsaapp/ui/search/favourites/: FavouriteAdapter.kt  FavouritesBindings.kt  FavourtiesFragment.kt  FavourtiesViewModel.kt
MusinsaApplication/app/src/main/res/drawable/: list_decoration.xml  reservation_category_radio.xml
MusinsaApplication/app/src/main/res/layout/: activity_meeting_room.xml  activity_search_user.xml  favourties_fragment.xml  reservation_progress.xml  users_fragment.xml  view_meeting_room_item.xml  view_user_item.xml
MusinsaApplication/app/src/main/res/menu/: menu_search_user.xml
MusinsaApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MusinsaApplication/app/src/test/java/com/hyejin/musinsa/musinsaapp/: ExampleUnitTest.kt
(+5 files in other folders)
